listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/fullchain.pem
keyfile /mosquitto/config/certs/privkey.pem

require_certificate true
use_identity_as_username false

password_file /mosquitto/config/passwd
allow_anonymous false

log_dest stdout
log_type all
